{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@mdi/js": "^7.4.47",
        "@vitejs/plugin-vue": "^5.2.1",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0",
        "vue": "^3.5.13",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.5.0",
        "vuetify": "^3.7.6"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@mdi/font": "^7.4.47"
    }
}
